{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15"
  },
  "scripts": {
    "generate-requirements": "npm list --prod --depth=0 | tail -n +2 | awk '{print $2}' | sed 's/@/=/' > requirements.txt"
  }
}
